

// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел —  8 и 4 — функция должна вернуть значение 4.
// Если мы передаем два одинаковых значения, например 6 и 6,
// то функция должна вернуть это значение (в данном случае —  6).

const minNum = (a, b) => {
  return a < b ? a : b;
};
console.log(minNum(7, 7));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку'Число четное', если число четное;
// строку'Число нечетное', если число нечетное.

const evenNotEven = (a) => {
  return a % 2 === 0 ? 'Число четное' : 'Число нечетное';
  // if (a % 2 === 0) {
  //   return 'Число четное';
  // }
  // else {
  //   return 'Число нечетное'
  // }
};
console.log(evenNotEven(9));

// Задание 3
// Напишите функцию, которая принимает параметром число
// и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число
// и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

const squareNumLog = (a) => {
  console.log(a * a);
};
squareNumLog(5);

const squareNumRet = (a) => {
  return a * a;
};
squareNumRet(10);
let squareNum = squareNumRet(10) + 100;
console.log(squareNum);

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.

const userAge = () => {
  let askUserAge = Number(prompt('Сколько вам лет?'));
    if (askUserAge < 0) {
      alert('Вы ввели неправильное значение');
    }
    else if (askUserAge >= 0 && askUserAge <= 12) {
      alert('Привет, друг!');
    }
    else if (askUserAge >= 13){
      alert('Добро пожаловать!');
  }

}
userAge();

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().//
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.

const numMulti = (a , b) => {
  let num1 = Number(a);
  let num2 = Number(b);
  if (isNaN(num1) || isNaN(num2)) {
    return 'Одно или оба значения не являются числом';
  }
  else {
    return num1 * num2;
  }
}
console.log(numMulti('10', 5));

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 'n в кубе равняется
// <получившееся значение>' , где n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10

const numCubing = () => {
  let userNumInput = Number(prompt('Введите число'));
  if (isNaN(userNumInput || userNumInput === null)) {
    return 'Переданный параметр не является числом';
  }
  // let cubing = Math.pow(userNumInput, 3);
  return `${userNumInput} в кубе равняется ${userNumInput ** 3}`;
};
alert(numCubing());


// Задание 7
// Создайте два объекта, circle1 и circle2,
// каждый из которых имеет свойство radius.//
// Оба объекта должны иметь:
// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.

const circle1 = {
  radius: 5,
  getArea: function () {
    return Math.PI * Math.pow(this.radius, 2);
  },
  getPerimeter: function () {
    return 2 * Math.PI * this.radius;
  },
}
const circle2 = {
  radius: 10,
  getArea: function () {
    return Math.PI * Math.pow(this.radius, 2);
  },
  getPerimeter: function () {
    return 2 * Math.PI * this.radius;
  },
}
console.log(`Площадь круга 1 = ${circle1.getArea()}, Периметр окружности 1 = ${circle1.getPerimeter()}`); // 78.53981633974483
console.log(`Площадь круга 2 = ${circle2.getArea()}, Периметр окружности 2 = ${circle2.getPerimeter()}`); // 314.1592653589793