// Задание 5
// Задача: создайте несколько элементов <p> с разными классами. Используйте
// querySelectorAll, чтобы найти все элементы с классом
// description  и изменить их текст.
// Инструкция:
// В HTML создайте несколько абзацев <p>, некоторые из них должны иметь класс
// description.
// Используйте querySelectorAll для поиска всех элементов с классом description.
// Переберите найденные элементы и измените их текстовое содержимое.
// Как должно работать: после выполнения скрипта все элементы с классом
// description изменяют свой текст на «Новый текст».



const descText = document.querySelectorAll('.description');

descText.forEach(descFindAll => {
  descFindAll.textContent = 'Новый текст';
})